10
########
P#P###PP
########
###n####
########
######b#
####K#k#
########
#####r##
##P##P#P
##p#####
##k#####
########
########
#K######
########
########
P#######
####k#P#
########
########
########
####K###
########
########
#####RP#
####k###
########
########
########
####K###
########
#####r##
#####PP#
####k###
########
########
########
####K###
########
#####R##
#####PP#
####k###
########
########
########
####K###
########
########
#####pP#
####k###
########
########
########
####K###
########
########
PPPPPPPP
###rqr##
####k###
########
########
####K###
########
##r####q
PPPPPP#P
########
########
########
##k#####
####K###
########
########
PPP#PPPP
####n###
########
#######n
#######k
####K###
########
