apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    compile group: 'it.unimi.dsi', name: 'fastutil', version: '7.0.12'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.12'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'joda-time', name: 'joda-time', version: '2.7'
    compile group: 'org.apache.commons', name: "commons-lang3", version: "3.0"
    testCompile group: 'org.testng', name: 'testng', version: '6.8.21'
}

apply plugin: 'application'
mainClassName = 'org.akraievoy.codejam.Main'
jar {
  manifest { 
    attributes "Main-Class": "$mainClassName"
  }  
  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
