10
########
P#P###PP
########
###n####
########
#####b##
###K##k#
########
####r###
##P##P#P
##p#####
##k#####
########
########
#K######
########
########
P#####P#
########
########
########
########
k###K###
########
####q##Q
####r#P#
####kr##
########
########
########
####K###
########
####q###
###P##P#
####k###
########
########
########
####K###
########
########
####kPP#
########
########
########
########
####K###
########
########
#####Ppk
########
########
########
########
####K###
########
########
PPPPPPPP
###r#r##
####k###
########
########
####K###
########
########
PPPPPP#P
#######q
########
########
##k#####
####K###
########
########
PPP#PPPP
##r####k
#####q##
#######n
########
####K###
########
